spring.application.name=spring-cloud-producer
server.port=9003
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/



#spring.zipkin.base-url指定了Zipkin服务器的地址，
# spring.sleuth.sampler.percentage将采样比例设置为1.0，也就是全部都需要。
spring.zipkin.base-url= http://localhost:9411
spring.sleuth.sampler.percentage=1.0